{
   "name": "chromakey",
   "author": "brycezhang",
   "category": 1,
   "scene": {
      "id": 16,
      "name": "拍摄模板",
      "children": [
         {
            "id": 17,
            "name": "绿幕抠图画板",
            "children": [
               {
                  "id": 18,
                  "name": "CustomGraph",
                  "children": [],
                  "enabled": true,
                  "version": 0,
                  "components": [
                     {
                        "type": "ScreenTransform",
                        "position": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "rotation": {
                           "x": 0,
                           "y": 0,
                           "z": 0,
                           "w": 1
                        },
                        "scale": {
                           "x": 1,
                           "y": 1,
                           "z": 1,
                           "eKeepRatio": true
                        },
                        "eEuler": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "anchor": {
                           "top": 1,
                           "bottom": -1,
                           "left": -1,
                           "right": 1
                        },
                        "offset": {
                           "top": 0,
                           "bottom": 0,
                           "left": 0,
                           "right": 0
                        },
                        "pivot": {
                           "x": 0,
                           "y": 0
                        },
                        "ePinToEdge": 15,
                        "eFixSize": 0,
                        "eEditingMode": 1,
                        "eKeepRatio": true,
                        "objectEnabled": true,
                        "interactive": false,
                        "enabled": true,
                        "entityId": 18,
                        "componentID": 18001,
                        "level": 350
                     },
                     {
                        "componentID": 18002,
                        "enabled": true,
                        "entityId": 18,
                        "level": 325,
                        "resourcePath": "3420ada8-345d-4495-925c-d047ea933176",
                        "type": "CustomGraph",
                        "version": 285
                     },
                     {
                        "componentID": 18003,
                        "enabled": true,
                        "entityId": 18,
                        "level": 4,
                        "scriptPath": "34f323b7-ad28-40a8-b5b5-a65c74e5d147",
                        "type": "Script",
                        "version": 45
                     }
                  ]
               }
            ],
            "enabled": true,
            "version": 0,
            "components": [
               {
                  "anchor": {
                     "bottom": -1,
                     "left": -1,
                     "right": 1,
                     "top": 1
                  },
                  "offset": {
                     "bottom": 0,
                     "left": 0,
                     "right": 0,
                     "top": 0
                  },
                  "pivot": {
                     "x": 0,
                     "y": 0
                  },
                  "ePinToEdge": 15,
                  "eFixSize": 0,
                  "eEditingMode": 1,
                  "eKeepRatio": false,
                  "position": {
                     "x": 0,
                     "y": 0,
                     "z": 0
                  },
                  "scale": {
                     "x": 1,
                     "y": 1,
                     "z": 1
                  },
                  "rotation": {
                     "w": 0,
                     "x": 0,
                     "y": 0,
                     "z": 0
                  },
                  "entityId": 17,
                  "componentID": 17001,
                  "type": "ScreenTransform",
                  "enabled": true,
                  "version": 2,
                  "objectEnabled": true,
                  "level": 350
               },
               {
                  "componentID": 17002,
                  "enabled": true,
                  "entityId": 17,
                  "level": 2,
                  "renderTargetKey": "RenderTarget",
                  "type": "Camera",
                  "version": 6
               }
            ]
         },
         {
            "id": 19,
            "name": "模糊叠加画板",
            "children": [
               {
                  "id": 23,
                  "name": "抠图贴纸",
                  "children": [],
                  "enabled": true,
                  "version": 0,
                  "components": [
                     {
                        "anchor": {
                           "bottom": -1,
                           "left": -1,
                           "right": 1,
                           "top": 1
                        },
                        "offset": {
                           "bottom": 0,
                           "left": 0,
                           "right": 0,
                           "top": 0
                        },
                        "pivot": {
                           "x": 0,
                           "y": 0
                        },
                        "ePinToEdge": 15,
                        "eFixSize": 0,
                        "eEditingMode": 1,
                        "eKeepRatio": true,
                        "position": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "scale": {
                           "eKeepRatio": true,
                           "x": 1,
                           "y": 1,
                           "z": 1
                        },
                        "rotation": {
                           "w": 1,
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "objectEnabled": true,
                        "entityId": 23,
                        "componentID": 23001,
                        "type": "ScreenTransform",
                        "enabled": true,
                        "version": 902,
                        "interactive": false,
                        "level": 350
                     },
                     {
                        "componentID": 23002,
                        "enabled": true,
                        "entityId": 23,
                        "level": 1,
                        "scaleMode": 2,
                        "src": "RenderTarget",
                        "type": "Image",
                        "version": 24
                     },
                     {
                        "alpha": 1,
                        "componentID": 23003,
                        "enabled": true,
                        "entityId": 23,
                        "level": 2,
                        "mode": "normal",
                        "type": "BlendMode",
                        "version": 124
                     },
                     {
                        "eAlignMode": 2,
                        "startOffset": 0,
                        "duration": 2000000,
                        "endOffset": 0,
                        "loopCount": -1,
                        "type": "TimeOffset",
                        "enabled": true,
                        "entityId": 23,
                        "componentID": 23004,
                        "level": 1,
                        "version": null
                     }
                  ]
               }
            ],
            "enabled": true,
            "version": 0,
            "components": [
               {
                  "type": "ScreenTransform",
                  "position": {
                     "x": 0,
                     "y": 0,
                     "z": 0
                  },
                  "rotation": {
                     "x": 0,
                     "y": 0,
                     "z": 0,
                     "w": 1
                  },
                  "scale": {
                     "x": 1,
                     "y": 1,
                     "z": 1,
                     "eKeepRatio": true
                  },
                  "eEuler": {
                     "x": 0,
                     "y": 0,
                     "z": 0
                  },
                  "anchor": {
                     "top": 1,
                     "bottom": -1,
                     "left": -1,
                     "right": 1
                  },
                  "offset": {
                     "top": 0,
                     "bottom": 0,
                     "left": 0,
                     "right": 0
                  },
                  "pivot": {
                     "x": 0,
                     "y": 0
                  },
                  "ePinToEdge": 15,
                  "eFixSize": 0,
                  "eEditingMode": 1,
                  "eKeepRatio": true,
                  "objectEnabled": true,
                  "interactive": false,
                  "enabled": true,
                  "entityId": 19,
                  "componentID": 19001,
                  "level": 350
               },
               {
                  "componentID": 19002,
                  "duplicateInput": 0,
                  "enabled": true,
                  "entityId": 19,
                  "level": 2,
                  "renderTargetKey": "RenderTarget1",
                  "type": "Camera",
                  "version": 6
               }
            ]
         }
      ],
      "components": [
         {
            "anchor": {
               "bottom": -1,
               "left": -1,
               "right": 1,
               "top": 1
            },
            "offset": {
               "bottom": 0,
               "left": 0,
               "right": 0,
               "top": 0
            },
            "pivot": {
               "x": 0,
               "y": 0
            },
            "ePinToEdge": 15,
            "eFixSize": 0,
            "eEditingMode": 1,
            "eKeepRatio": false,
            "position": {
               "x": 0,
               "y": 0,
               "z": 0
            },
            "scale": {
               "x": 1,
               "y": 1,
               "z": 1
            },
            "rotation": {
               "w": 0,
               "x": 0,
               "y": 0,
               "z": 0
            },
            "objectEnabled": true,
            "entityId": 16,
            "componentID": 16001,
            "type": "ScreenTransform",
            "enabled": true,
            "version": 4,
            "level": 350
         },
         {
            "defaultCameraPosition": 0,
            "enableDowngradeAsset": true,
            "enableRotation": true,
            "needAutoBeauty": false,
            "needVoiceDecibel": false,
            "resetWhenStartRecord": true,
            "supportCameraPosition": 0,
            "sync3dRenderEnable": false,
            "type": "ExtraSetting",
            "enabled": true,
            "version": 1,
            "entityId": 16,
            "componentID": 16002,
            "level": 4
         }
      ],
      "enabled": true,
      "version": 0
   },
   "resources": {
      "items": [
         {
            "type": "folder",
            "commandMap": {},
            "key": "16a7a2e2-2fb6-4370-b7af-0876c0d003bb",
            "label": "root",
            "path": "./",
            "level": 2
         },
         {
            "type": "folder",
            "commandMap": {},
            "key": "14a13923-c22e-4fb5-8c5a-bc126207759d",
            "label": "CustomRender",
            "path": "CustomRender",
            "level": 2
         },
         {
            "type": "JsonData",
            "commandMap": {},
            "key": "f5802f84-b090-4338-a22a-87f7374bb318",
            "label": "CustomRender.json",
            "path": "CustomRender/CustomRender.json",
            "level": 2
         },
         {
            "type": "gltf_bin",
            "commandMap": {},
            "key": "cab00e03-a779-4075-9141-94600a93b43c",
            "label": "fs_chromakey_v2.bin",
            "path": "CustomRender/fs_chromakey_v2.bin",
            "level": 2
         },
         {
            "type": "gltf_bin",
            "commandMap": {},
            "key": "16259fa7-9505-48a4-bb63-a526e56057c4",
            "label": "fs_greenscreen_mask_merge.bin",
            "path": "CustomRender/fs_greenscreen_mask_merge.bin",
            "level": 2
         },
         {
            "type": "gltf_bin",
            "commandMap": {},
            "key": "73ea0084-1495-43a5-ae46-443b3eab2862",
            "label": "fs_mask_corrosion.bin",
            "path": "CustomRender/fs_mask_corrosion.bin",
            "level": 2
         },
         {
            "type": "gltf_bin",
            "commandMap": {},
            "key": "107fd185-7f4b-4713-8e2a-de101ac62cd6",
            "label": "fs_simple.bin",
            "path": "CustomRender/fs_simple.bin",
            "level": 2
         },
         {
            "type": "gltf_bin",
            "commandMap": {},
            "key": "a190277d-4203-4a1c-bab7-af116218b421",
            "label": "vs_simple.bin",
            "path": "CustomRender/vs_simple.bin",
            "level": 2
         },
         {
            "type": "zip",
            "commandMap": {},
            "key": "3420ada8-345d-4495-925c-d047ea933176",
            "label": "CustomRender.zip",
            "path": "CustomRender.zip",
            "level": 2
         },
         {
            "type": "TextureData",
            "commandMap": {},
            "key": "DeviceCameraTexture",
            "label": "DeviceCameraTexture.tex",
            "path": "DeviceCameraTexture.tex",
            "level": 2
         },
         {
            "type": "PostEffectData",
            "commandMap": {},
            "postEffectOptions": {
               "effectType": "blur",
               "subEffectType": "blur",
               "kiraEffectType": "dynamic",
               "effectStrength": 8,
               "starMaxScale": 0.5,
               "starMinScale": 0.1,
               "starScaleTransformation": true,
               "starScalePeriod": 1000,
               "scaleType": "normal",
               "scaleFrequencyType": "synchronize",
               "scaleFrequency": 25,
               "starScaleRate": 0.1,
               "setScale": false,
               "probabilityLow": 1,
               "probabilityHigh": 1,
               "minFeatureDistance": 3,
               "fastPointNum": 20,
               "fastThreshold": 15,
               "maxCorners": 20,
               "minDistance": 5,
               "maxFeatureDetectNum": 200,
               "maxKiraNum": 20,
               "seedNum": 8,
               "grayThreshold": 5,
               "stabilityFactor": 5,
               "highLightThreshold": 0.3,
               "shaking": false,
               "kiraBrightness": 1,
               "alphaChange": true,
               "maxAlpha": 0.5,
               "minAlpha": 0.1,
               "enableColorful": false,
               "colorMixPlan": "default",
               "colorNum": 4,
               "colorPath": "",
               "colorBlendMode": "normal",
               "blendMode": "screen",
               "fastNumPercentage": 0.8,
               "clusterDistance": 10,
               "shakeDisPlacement": 8,
               "sleepTime": 15,
               "clusterMaxSize": 5,
               "switchEnvironment": false,
               "filePaths": [],
               "brightness": 0,
               "contrast": 0,
               "hue": 0,
               "highlights": 0,
               "sharpness": 0,
               "shadows": 0,
               "saturation": 0,
               "temperature": 0,
               "fade": 0,
               "vignetting": 0,
               "pitu_mode": 0,
               "defocusGamaPath": "",
               "defocusAntigamaPath": "",
               "defocusBinPath": "",
               "defocusMaskPath": "",
               "defocusAlpha": 0
            },
            "key": "f1fee01b-3cf6-4e52-95e2-820085f9a948",
            "label": "PostEffect.post",
            "path": "PostEffect.post",
            "level": 315,
            "existingType": "blur"
         },
         {
            "type": "RenderTarget",
            "commandMap": {},
            "inputColor": "#ffffffff",
            "sizeType": 0,
            "useForDisplay": false,
            "compatibilityMode": true,
            "depthType": "DEPTH24",
            "textureOptions": {
               "wrapS": "REPEAT",
               "wrapT": "REPEAT",
               "magFilter": "LINEAR",
               "minFilter": "LINEAR_MIPMAP_LINEAR",
               "sRGB": false,
               "mipmap": false,
               "samplerType": "SAMPLER_2D"
            },
            "key": "RenderTarget",
            "label": "RenderTarget.rdt",
            "path": "RenderTarget.rdt",
            "input": "DeviceCameraTexture",
            "level": 2,
            "inputKey": "DeviceCameraTexture",
            "width": 0,
            "height": 0
         },
         {
            "type": "RenderTarget",
            "commandMap": {},
            "inputColor": "#ffffffff",
            "sizeType": 0,
            "useForDisplay": false,
            "compatibilityMode": true,
            "depthType": "DEPTH24",
            "textureOptions": {
               "wrapS": "REPEAT",
               "wrapT": "REPEAT",
               "magFilter": "LINEAR",
               "minFilter": "LINEAR_MIPMAP_LINEAR",
               "sRGB": false,
               "mipmap": false,
               "samplerType": "SAMPLER_2D"
            },
            "key": "RenderTarget1",
            "label": "RenderTarget_camera_1.rdt",
            "path": "RenderTarget_camera_1.rdt",
            "input": "EmptyTexture",
            "level": 2,
            "inputKey": "EmptyTexture",
            "width": 0,
            "height": 0
         },
         {
            "type": "RenderTarget",
            "commandMap": {},
            "inputColor": "#ffffffff",
            "sizeType": 0,
            "useForDisplay": false,
            "compatibilityMode": true,
            "depthType": "DEPTH24",
            "textureOptions": {
               "wrapS": "REPEAT",
               "wrapT": "REPEAT",
               "magFilter": "LINEAR",
               "minFilter": "LINEAR_MIPMAP_LINEAR",
               "sRGB": false,
               "mipmap": false,
               "samplerType": "SAMPLER_2D"
            },
            "key": "RenderTarget2",
            "label": "RenderTarget_camera_2.rdt",
            "path": "RenderTarget_camera_2.rdt",
            "input": "",
            "inputType": "RT_InputType_Texture",
            "level": 2,
            "inputKey": "",
            "width": 0,
            "height": 0
         },
         {
            "type": "js",
            "commandMap": {},
            "key": "34f323b7-ad28-40a8-b5b5-a65c74e5d147",
            "label": "script.js",
            "path": "script.js",
            "level": 2,
            "requireAbilities": []
         },
         {
            "type": "default",
            "commandMap": {},
            "key": "a64a7e23-f75d-45e4-8789-1b80f83f858f",
            "label": "video_greenscreen.2025-06-30-07-13-35-287Z.bak",
            "path": "video_greenscreen.2025-06-30-07-13-35-287Z.bak",
            "level": 2
         }
      ]
   },
   "cloudResourceData": [],
   "componentLevel": 350,
   "creationTime": "2023-01-04 15:10:42",
   "updateTime": "2025-06-30 16:18:07",
   "path": "/Users/jiangpeng/XMagic/light-sdk-youtu/assets/MotionRes/segmentMotionRes/video_greenscreen_v2_bg/",
   "downloadMusicList": []
}